<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<meta name="viewport" content="width=device-width, user-scalable=no">
<head runat="server">
    <title></title>
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" media='screen and (min-device-width: 645px)'/>--%>
    <link href="~/Styles/SiteSmall.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1><img src="http://i208.photobucket.com/albums/bb64/Nintendude1313/TrojanTracker_zpsf711b08a.png" alt="Trojan Tracker" id="Logo" /></h1>
            </div>
            <div class="loginDisplay">
            <p class="identification">Welcome, <%= Session("UserName")%> </p>
                <asp:DropDownList ID="RoleDropDown" class="identification" runat="server" 
                    DataSourceID="SqlDataSource1" DataTextField="Title" DataValueField="Title" AutoPostBack="true" AppendDataBoundItems="true">
                    <asp:ListItem Text="--View As--" Value="" /> 
                </asp:DropDownList>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:BetaSYS39414RoleDropDownInHeader %>" 
                    SelectCommand="SelectRoleOfUser" SelectCommandType="StoredProcedure">
                    <SelectParameters>
                        <asp:SessionParameter Name="UserID" SessionField="activeUser" Type="Int32" />
                    </SelectParameters>
                </asp:SqlDataSource>
                <br />
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:LinkButton ID="LogoutLink" runat="server" Text="[ Logout ]" Visible="false" />
            </div>
            <div class="clear hideSkiplink">
                <%--<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="My Home"/>
                        
                    </Items>
                </asp:Menu>--%>
                <asp:Menu ID="CoachNavMenu_Master" Visible="false" runat="server" 
                    CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" 
                    Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/RoleHome/RoleDefault.aspx" Text="My Home"/>
                        <asp:MenuItem NavigateUrl="~/Workouts/WorkoutPage.aspx" Text="Workouts" />
                        <asp:MenuItem NavigateUrl="~/Workouts/WorkoutPage.aspx" Text="Exercises" >
                            <asp:MenuItem NavigateUrl="~/Workouts/ExercisePage.aspx" Text="Create Exercises" 
                                Value="Create Exercises"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Workouts/WorkoutPage.aspx" Text="Add Exercises to Workouts" 
                                Value="Assign Exercises"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ReportPage.aspx" Text="Workout Reports" />
                        <asp:MenuItem NavigateUrl="~/Workouts/AttendancePage.aspx" Text="Attendance Reports" />
                        <asp:MenuItem NavigateUrl="~/Teams.aspx" Text="Teams" />
                        <asp:MenuItem NavigateUrl="~/Positions.aspx" Text="Positions" />
                    </Items>
                </asp:Menu>
                <asp:Menu ID="AdminNavMenu_Master" Visible="false" runat="server" 
                    CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" 
                    Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/RoleHome/RoleDefault.aspx" Text="My Home"/>
                        <asp:MenuItem NavigateUrl="~/UserAccounts/UserAccount.aspx" Text="Manage User Accounts" />
                        <asp:MenuItem NavigateUrl="~/Teams.aspx" Text="Manage Teams" />
                        <asp:MenuItem NavigateUrl="~/Workouts/WorkoutPage.aspx" Text="Manage Workouts" />
                        <asp:MenuItem NavigateUrl="~/Workouts/ExercisePage.aspx" Text="Manage Exercises" />
                        <asp:MenuItem NavigateUrl="~/ReportPage.aspx" Text="Manage Workout Reports" />
                    </Items>
                </asp:Menu>
                <asp:Menu ID="AthleteNavMenu" Visible="false" runat="server" 
                    CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" 
                    Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/RoleHome/RoleDefault.aspx" Text="My Home"/>
                        <asp:MenuItem NavigateUrl="~/Workouts/WorkoutPage.aspx" Text="Manage Workouts" />
                        <asp:MenuItem NavigateUrl="~/CalendarPage.aspx" Text="Calendar" />
                        <asp:MenuItem NavigateUrl="~/ReportPage.aspx" Text="Workout Reports" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <div id="NavBar_Master">
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
